# TaskManager

./: Dockerfile  README.md  TaskManager.sln  docker-compose.yml
TaskManager.Api/: Program.cs  TaskManager.Api.csproj  appsettings.json
TaskManager.Api/Controllers/: ProjectController.cs  UserController.cs
TaskManager.Api/Properties/: launchSettings.json
TaskManager.Application/: TaskManager.Application.csproj
TaskManager.Application/Commands/ProjectCommands/Create/: CreateProjectCommand.cs  CreateProjectCommandHandler.cs
TaskManager.Application/Commands/ProjectCommands/Queries/: GetProjectsByUserIdQuery.cs  GetProjectsByUserIdQueryHandler.cs
TaskManager.Application/Commands/UserCommands/: BaseUserCommand.cs
TaskManager.Application/Commands/UserCommands/Create/: CreateUserCommand.cs  CreateUserCommandHandler.cs
TaskManager.Application/Commands/UserCommands/Queries/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs  GetUsersQuery.cs  GetUsersQueryHandler.cs  SearchUserBySpecificationQuery.cs  SearchUserBySpecificationQueryHandler.cs
TaskManager.Core/: TaskManager.Core.csproj
TaskManager.Core/Enums/: PriorityTaskEnum.cs  StatusEnum.cs
TaskManager.Core/Expressions/: ExpressionBuilderQuery.cs
TaskManager.CrossCutting/: Class1.cs  TaskManager.CrossCutting.csproj
TaskManager.CrossCutting/AppDependencies/: DependencyInjection.cs
TaskManager.Domain/: TaskManager.Domain.csproj
TaskManager.Domain/DTO/: ProjectDTO.cs  UserDTO.cs
TaskManager.Domain/Entities/: BaseEntity.cs  ProjectEntity.cs  TaskEntity.cs  UserEntity.cs
TaskManager.Domain/Interfaces/Repositories/: IBaseRepository.cs  (+3 more)
TaskManager.Domain/Validators/: ProjectEntityValodator.cs  TaskEntityValodator.cs  UserEntityValidator.cs
TaskManager.Infra/: TaskManager.Infra.csproj
TaskManager.Infra/Context/: AppDbContext.cs
TaskManager.Infra/Maps/: ProjectEntityMap.cs  TaskEntityMap.cs  UserEntityMap.cs
TaskManager.Infra/Migrations/: 20240719170926_inicial.Designer.cs  20240719170926_inicial.cs  20240722221959_AddStartDateFromProjectEntity.Designer.cs  20240722221959_AddStartDateFromProjectEntity.cs  AppDbContextModelSnapshot.cs
TaskManager.Infra/Repositories/: BaseRepository.cs  ProjectRepository.cs  TaskRepository.cs  UnitOfWork.cs  UserRepository.cs
TaskManager.Tests/: TaskManager.Tests.csproj
TaskManager.Tests/Configurations/: AutoMapperConfiguration.cs
TaskManager.Tests/Domain/: UserEntityTests.cs
TaskManager.Tests/Domain/Commands/: CreateProjectCommandTests.cs  CreateUserCommandTests.cs
TaskManager.Tests/Fixture/: ProjectEntityFixture.cs  UserEntiryFixture.cs
TaskManager.Tests/Fixture/CommandRequest/: CreateProjectCommandFixture.cs  CreateUserCommandFixture.cs
(+3 files in other folders)
